<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">   
    <title>Random Decisive</title>
</head>
<body>

  <div class="container">
      <h1 class="title">Randomize Text</h1>
      <ul id="list">
        <li><input type='text'></li>
        <li><input type='text'></li>
        <li><input type='text'></li>
    </ul>


    <button id="randomize">Randomize</button>

    <p id="result">Your random choice is</p>

</div>

    <script src="main.js"></script>
</body>
</html>